{
  "name": "nodeapitest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && rename 'dist/**/*.js' dist/**/*.cjs",
    "start": " npm run build && node dist/app.js",
    "dev": "tsx watch src/app.ts",
    "swagger": "node ./swagger.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
